/*


cos.h

Implementations of the cosine function


*/

#include "cos.h"
#include "Math/Math.h"

LLIB_SOURCEFILE

//Cosine values for the first pi/2 degrees, this is in 0.5 degree intervals 
double cos_vals[361] =
{
	1.0,0.99999048072088196273529345226,0.99996192306476120082890310381,0.999914327569238995372692679897,0.999847695158750797623549433357,
	0.999762027093754144374537773388,0.99965732495648676648883693141,0.999533590829717732127203400072,0.999390827028532526313774064786,
	0.999229036197820406201269144431,0.999048221637224791614063229561,0.998848386480447338086393477274,0.998629534678317959601242387313,
	0.998391670608659199059008171329,0.998134798393899175218083735794,0.997858923119484268055012776699,0.997564050297548438322060154748,
	0.997250185314615546759188513537,0.996917333561650167203082445466,0.996565502512380109456646692934,0.99619469831300286061931403836,
	0.995804927341348054684651985857,0.995396198349186185291587875001,0.99496851846875877323564396626,0.994521895063667704423200632835,
	0.994056338162226585354001168193,0.993571855881498897621051380469,0.993068457445318913392670601148,0.992546151529659503084251914728,
	0.992004949862180840901033224144,0.991444860898353630114607920598,0.990865898218922074632691865403,0.990268068892099501045883647166,
	0.989651386244712860261376480286,0.98901586422007009910409638942,0.988361510576884176842559631693,0.987688339911340925628049219887,
	0.986996367434920265373186898383,0.9862856015955053726055115626,0.985556058256139979093738562321,0.984807753893869569042796713321,
	0.984040697644300034886526151734,0.983254906634614956966421173146,0.98245039860460212668936616498,0.981627183376024813228621912486,
	0.9807852793372717905922252013,0.979924705487833535991551436872,0.979045472333947786589859740847,0.978147599522057754201087576007,
	0.977231107308101136770406985876,0.976296006880989949516889275793,0.97534232243050356114550530906,0.974370065599612031131352557489,
	0.973379258123928598638897879969,0.97236992234565036323035505661,0.971342070587161568961075130968,0.970295725832675607139786444488,
	0.969230911671104682937865487657,0.968147641102135847837074911215,0.967045938354644418321476306843,0.965925824403511557698313177989,
	0.964787320574142024884062990298,0.96363045650638248042002195759,0.962455238422043271183294738114,0.961261696534575846978792207365,
	0.960049853567350291061888861721,0.958819732592163677506371527448,0.957571365617718859002821529813,0.956304759357944268998320130892,
	0.955019946391570233052564775633,0.953716951179640665256162512797,0.952395798529364033318742044365,0.951056513593641064110636995643,
	0.949699131203594557927311764489,0.948323658659456265851948886247,0.946930131357725720373311184552,0.945518575829215899945789924885,
	0.94408901894797203445527586374,0.942641487930759960510353895335,0.941176020407250913280428755714,0.939692624258976746736901630719,
	0.938191337675947206503797304311,0.936672189240561440430957174108,0.935135207875283311037325345572,0.933580422842090752212629300999,
	0.932007874543413935316919782803,0.930417571436683208741576928125,0.92880955447924500479207204906,0.927183854285495690785399991451,
	0.925540501806495748918918176074,0.923879528329380511142768228616,0.92220097700164927606580889119,0.920504856850834585831229450736,
	0.918791211573549438382853965512,0.917060073795205841508913768845,0.915311476474248584959177849063,0.913545452901527757841315668941,
	0.911762048940040643549027193915,0.90996127418123495789702148695,0.908143175031042786864241694866,0.906307786103531949661090555415,
	0.904455142341943470738786781116,0.902585291848256740141701742752,0.900698244678843524331675329808,0.898794049473184505796938964517,
	0.896872742484496118114695867307,0.894934360291779237579334188579,0.892978939799122769952009065486,0.891006531764972235082605117595,
	0.889017146797271173635709984318,0.887010836185108735951580782864,0.884987638125836033776028949349,0.882947591138317579013798652721,
	0.880890734062197938161135196689,0.87881712027760145578393971566,0.87672674660219083027324835089,0.874619709943260082568843721829,
	0.872496021974416419316172149889,0.8703556937764294650214033644,0.868198824572426846994145643865,0.866025396499206887837487428561,
	0.863835510314368959733453273708,0.861629147881264582703366577965,0.859406411484291774612216674445,0.857167313413398194684496983475,
	0.85491186537600584791204635926,0.852640171932064316396345654558,0.850352214267396985813724646919,0.848048098449061973783461021448,
	0.845727837200264103507865026677,0.843391442669381472744920269502,0.841039023168949020307222363968,0.838670559216216523015265116303,
	0.836286160610420043382169652535,0.833885840501966014689030903817,0.831469611474406659510846817618,0.829037585541311393812300561956,
	0.826589742560629115494374302697,0.824126196011515363523854127425,0.821646925490865134215738574408,0.819152045934778192119891937484,
	0.816641571081183555245314176219,0.81411551411276993241291841108,0.811573992134602428133189483406,0.809016984097783140343022184604,
	0.806444608542232731435497883332,0.803856879617724621100646742455,0.801253810927405316674298346724,0.798635523146513842077543615661,
	0.796001994590377527996356149531,0.793353347346319375172664367657,0.790689559478229486591625146952,0.788010754476217395816418920251,
	0.785316947055281604770423514728,0.782608151396288598115359713692,0.77988449307585678459608588553,0.777145949536634152534676778235,
	0.774392647734316263172325150999,0.77162460277925997510816216729,0.768841829256920799185327092262,0.766044456173444906891580041819,
	0.763232460360974245374473395875,0.760405972180366392597881952664,0.757565007130144855290732053277,0.754709580193412286181452175438,
	0.751839823744442705484754274625,0.748955714015898660524967606067,0.746057384711755062903833918275,0.743144811828033928610866276632,
	0.740218130388228961384720211436,0.737277356421864018740357921144,0.734322505456725892994829935079,0.731353714476271003883285637404,
	0.728370958892957407273833353445,0.725374376983867189016327164941,0.722363985148683686082684424212,0.719339799295414611673016996862,
	0.716301959621801213678408265517,0.713250440968439921283778676342,0.710185384800188826772988220926,0.707106765732237212823945576856,
	0.70401472648578689413545114717,0.700909283965592913925868323588,0.697790454599212759312278769874,0.694658382971950945155518303276,
	0.691513043143974382971975178869,0.688354580929581774965866219906,0.685183013584665893979698536587,0.681998357898536767542855413504,
	0.678800761508130586386212251826,0.675590197930937841623751094478,0.672366816004954441813538240647,0.669130589034114941679974586375,
	0.665881667046140351582609456793,0.66262006777468213922005144112,0.659345808502041690903582027428,0.65605904101907332480253173812,
	0.652759738104752091551827991589,0.649448052710926430149043081519,0.646124002902401343821376517029,0.642787606303770840427292548869,
	0.639439017586503450794530034607,0.636078209017570449809817617615,0.632705336400150938501365377453,0.629320418121605590041408445634,
	0.625923472140432684900860499377,0.622514655935099754169911173696,0.619093941273773711367594402288,0.615661486736810473945416544161,
	0.612217263896604173051187863797,0.608761432423322576220660329316,0.6052940111411685394958784312,0.601815018461712261112987049083,
	0.598324615667010844427022020486,0.594822773849530656335108519395,0.59130965535058828224084653824,0.58778527929568895316319449007,
	0.584249664409534462752599665025,0.580702974599121606730234290694,0.577145180490747402776968016935,0.573576447019611610573987942052,
	0.569996744629445538019279354769,0.566406239271091425338967156877,0.562804950476554147014134760196,0.559192897393915254705253764511,
	0.555570247473757491648346101831,0.551936970713275861606314509622,0.548293235546958145120235994519,0.544639061786032447633719433266,
	0.54097446887008096691115688337,0.537299576415324261016454726603,0.533614504796844111331015347854,0.529919274042464799568622618731,
	0.526213954503256386735932786936,0.52249861672236267844419629891,0.518773229520223083199945840471,0.515038067378099719624724717182,
	0.51129309976466195112763599151,0.507538397977887214196010545741,0.503774033501075475100210859791,0.499999974763217003482672004533,
	0.496216499831623858169770552307,0.492423577760172482778054312003,0.488621280759813727433875721329,0.484809576957188222178559561248,
	0.480988747193243175491808583111,0.47715876020061566596609965718,0.473319688895911221349294475957,0.469471606368685617289475756064,
	0.465614480381306653422254782093,0.46174859512136389312316267497,0.457873918933350556811651826949,0.453990525584680396266193738719,
	0.450098489008727456570525121693,0.446197776618930067705310824056,0.44228867581426230097280810627,0.438371154566139819365499022408,
	0.434445287457675318951166865133,0.430511149230872846530721043123,0.426568706965750694655795105525,0.422618251135881151114587900297,
	0.41865974935484618677894279315,0.414693276985959934050974054487,0.410718909544283309660415645648,0.406736613792082690938597261399,
	0.402746683139278948874257776924,0.398749084857034537065058679706,0.394743895052996182713344469617,0.390731189979340607737424637125,
	0.386710936096401628944956713196,0.38268342961080152505584303646,0.378648637466860380282199574631,0.374606636480334413171052951319,
	0.370557392881497843695930496932,0.366501205012894232433424274165,0.362438039568689766460130377568,0.358367973904821282901808285337,
	0.35429108550859436668691200556,0.35020734033718256287474705768,0.346117039275156521219720465177,0.342020148718265922611544982423,
	0.337916746664517862573521092551,0.333806911235887546413655252442,0.329690608132650379413081109803,0.32556814063819939793187861754,
	0.321439474865861573454634686486,0.317304689418591447753678624899,0.313163863015852032248460823372,0.309016961117345397095637279938,
	0.304864289260940553701268243558,0.300705813293669978739823880898,0.296541612386024925945762070745,0.292371765817490026853229731496,
	0.288196238823633321056135250804,0.28401533905138037536361635127,0.279829032097724127924011014446,0.275637397663011693589845546581,
	0.271440515549016598076392803307,0.267238350783718830631181459512,0.263031212976677297547822842461,0.258819067491219359988460779753,
	0.254601994519614960364815164917,0.250379958935753209954729048281,0.246153271813246833551449763156,0.241921898340354749013750984554,
	0.237685919075415916015543531248,0.233445414664455942347969993889,0.229200349803802327133253266545,0.224951037263832350439666206421,
	0.220697442028887485848589328219,0.216439645080372218029348893586,0.212177727479684695186348299123,0.207911653762393433520459795627,
	0.203641738246778567956334939082,0.199367945729929678126061791399,0.195090357577774026494169846979,0.190809055228501481878567586081,
	0.186524003073800719414696881737,0.18223551683025631077125511964,0.177943561124460613716530103801,0.173648217668137909379237095175,
	0.169349568237509634930693970534,0.165047577097332245400513467404,0.160742561212230814090499292357,0.156434485055136296413938988559,
	0.152123430644679652443975424736,0.147809480056192850874600443201,0.143492597444508160296479208629,0.139173100871433221155902548727,
	0.134850954673146540525137046518,0.130526241136149346761820798368,0.126198924339615678002872456442,0.121869323114129162598402982692,
	0.117537401698684679898266897818,0.113203242565887394090586113432,0.108866928230944899546272196245,0.104528422693847912827258377078,
	0.100188045609550648380639114449,0.0958457611108902635525829717678,0.0915016518677678539138669981667,0.0871558005848246257393210564834,
	0.0828081712000020218043296049704,0.0784590840404864577279156478973,0.0741085031500281889857363777641,0.0697565113564778627053427316473,
	0.0654031915145473828583156175598,0.0610485075172924983508940428856,0.0566927802116734950173650760957,0.0523359735694669471036603695946,
	0.0479781705370514981252492124619,0.043619454079775410011791383566,0.0392597880629936808407785472919,0.0348994937007347516386048923848,
	0.0305385349099489916314958829271,0.0261769947160650726091250719424,0.0218149561555806178721542143428,0.0174523830833480017707734889901,
	0.0130895969275834009696660447004,0.00872656156758455020067767647987,0.0,0.0,
};

/*
Returns the cosine of the value d in the range [0-2pi]
*/
double LLib::m_fastcos(double d)
{
	double deg = d * LLib::PI_N(180.0);

	//leading coeff. used so the compiler can generate cmov instructions
	double c = 1.0;

	if (deg >= 0 && deg <= 360)
	{
		if (deg > 90.0 && deg <= 180.0)
		{
			deg = 180.0 - deg;
			c = -1.0;
		}
		else if (deg > 180.0 && deg <= 270.0)
		{
			deg = 270.0 - deg;
			c = -1.0;
		}
		else if (deg > 270.0 && deg < 360.0)
		{
			deg = 360.0 - deg;
		}
	}
	else
		return LLib::DoubleNaN;

	//find neighboring numbers
	int i1 = ((int)deg)*4;
	int i2 = i1 + 1;

	return LLib::lerp(c * cos_vals[i1], c * cos_vals[i2], deg - i1 / 1);
}

/*
Returns the cosine of the value d in the range [0-2pi]
*/
float LLib::m_fastcosf(float f)
{
	
}

double LLib::m_cos(double d)
{
	
}

float LLib::m_cosf(float f)
{
	
}


