/*


sin.cpp

Implementations of the sine function


*/

#include "sin.h"

LLIB_SOURCEFILE

double sin_vals[360] =
{
	0.0,0.00436330925094699123777968363842,0.00872653543077670631884611021981,0.0130895959355748163650067059267,0.0174524063021044990959041191478,
	0.0218148844000513600143250801319,0.026176949036146672606666812623,0.0305385134387778015646554199275,0.0348994964322664809798382832412,
	0.0392598168510108616057504953012,0.0436193860972225248265245894919,0.0479781286150982273907704585281,0.0523359576979933347010707014868,
	0.0566927866597731389484819426033,0.0610485399921263346457740023299,0.0654031310475514233949631548448,0.0697564732046442374273288906938,
	0.0741084873004769301911391632398,0.0784590979066770635635204474145,0.0828082073362738223880319919645,0.0871557402186753013754549716807,
	0.0915016212025367423933425864435,0.0958457527070844876831805236872,0.100188059448635055427069290995,0.104528466165782433213522675114,
	0.108866875400670084840265994935,0.113203211969422424269988720208,0.11753739331453126281648753626,0.121869344314565820346801285068,
	0.126198967701531045780658120414,0.130526195831504340758868164263,0.134850924160009966821919570601,0.1391730998889946279231406151,
	0.143492625956591097718235104652,0.147809405387572902947231588688,0.152123385480930141527562519943,0.156434469357553893121615985751,
	0.160742560233038054865665859861,0.165047605512446165913244267021,0.169349508516027349441378409278,0.173648172666779383643202543108,
	0.177943545484851121008147700753,0.182235530506415306740215960535,0.186524031378421573150678050568,0.190808995745096238939495468523,
	0.195090327375064252413074290804,0.199367930155736700111447461115,0.203641751864388259685785705078,0.207911696518584834247347047087,
	0.212177668262667362756830960469,0.216439615015906977471896177612,0.220697426527523491929043929216,0.224951050816411495845786004677,
	0.229200392351562917678318813397,0.233445355742010602232501710607,0.237685889163504260443351284726,0.241921897377730589146003874201,
	0.246153285294345141540886187648,0.250380001254832568766215544764,0.254601950329892931626550936497,0.258819052139514173103843411305,
	0.263031226395969398141293227322,0.267238364186920031100817146674,0.271440442885668460946220134633,0.275637353737603955249795342763,
	0.279829016839407245236404780941,0.284015352387668893244503792728,0.288196252142558218684031956514,0.292371693618490199932874809563,
	0.296541568745837584710834181068,0.300705798136003529786274002245,0.304864302507878140387253054766,0.309017002689347871800459865987,
	0.313163791315563315442727088111,0.317304646084394860954631598093,0.321439459816059783654447826184,0.32556815378948123109034348821,
	0.329690649400093998091544611473,0.333806868161341047828620867688,0.33791670365693675254508028527,0.342020133783491679652219094598,
	0.346117052324523305468313358335,0.350207381280426265237172914202,0.354291042777051688950551086577,0.358367959067189816350050557414,
	0.362438024756051211186253652174,0.366501217954135178429472818884,0.370557433481054871018739102495,0.374606594112133448135765201314,
	0.378648622757009429689320847978,0.382683442461104388954747784757,0.386710948923357409300061160451,0.390731120483158504491042611884,
	0.39474385306830189133449685035,0.398749070281965191972061574033,0.402746695870408202123187299537,0.406736653724424655710536352649,
	0.410718840708164896805519583634,0.414693235404754748920849727334,0.418659734921495388035046075759,0.422618263741777468146202517696,
	0.426568746500742568283654626571,0.430511081087580375177052000035,0.434445246299749633840138474117,0.438371140281377057515681955335,
	0.442288688288925960288410638155,0.446197815737755342754876711209,0.450098448203539879550541535913,0.453990484869623146845299399565,
	0.45787390480397460257658281968,0.461748607458857632783065169657,0.465614519065346895191574022599,0.469471566021886327259998727968,
	0.473319674895690417040956810002,0.477158746233351334332332266408,0.480988785516188380793779072464,0.48480961518803192999071613456,
	0.488621214888198096126109559734,0.492423563927387760206328889967,0.496216486033118807852035359041,0.500000012618391339030022441081,
	0.503773968283310326311472127081,0.507538384283795710751573115882,0.511293086105896963972257396325,0.515038053754921289065834416609,
	0.518773266889609543461945456722,0.522498552349822115614848272447,0.526213940988392064618955901167,0.529919260564220377651960952603,
	0.533614491355476193055421690881,0.537299613281137049096425339911,0.540974455503233565562947599004,0.54463904845682764772375750173,
	0.548293222255649200229821876862,0.551936957460115816174149594442,0.555570234258999190186251171397,0.559192884217809761465082379894,
	0.562804937339352846412642017437,0.566406226173043898114174005132,0.569996780544775286493977550784,0.573576434000619518724286421962,
	0.577145167511654927795100578081,0.580702961660176399203304314911,0.58424965151098231196363091966,0.58778526643777598303421128012,
	0.591309642533558732621547932018,0.594822761073628542265873120343,0.598324602932479964649895021189,0.601815005768794496579000841141,
	0.605293998490106115715515822107,0.608761419814355778307776029257,0.612217298458744462656775514597,0.615661474212754866524536373484,
	0.619093928792531472031848704951,0.622514643496909094821760433103,0.625923459745529821589195978992,0.629320405770227097306569741253,
	0.632705324092531373183449089348,0.636078196753944128652349249142,0.63943900536710445857598028585,0.642787594128831211754034058448,
	0.646123990772153481494839699639,0.649448040625600665006096623433,0.652759726064578508152817098997,0.656059029024281769617004539397,
	0.659345796552859906560981051449,0.662620055871338245977435893463,0.665881655188860344823410797321,0.669130621518008278608528882625,
	0.672366804240479192477080577772,0.675590186213201062586167222612,0.678800749837356006994183027503,0.681998346274945939956679125116,
	0.685183002008480761214556653549,0.688354569401022082359136583518,0.691513031663259615110413147665,0.694658371539300333952562938045,
	0.697790443214843308374854130571,0.700909272629722026768869791447,0.704014715198629725963729020233,0.707106796640857498210865766941,
	0.710185373611103504113469669923,0.713250429828710188172313788613,0.716301948531639830642508970371,0.71933978825503204138211085783,
	0.722363974158290803419864983814,0.725374366043672551382544277931,0.728370948003169297875307452994,0.731353703637097439049872399375,
	0.734322494668372542626043342207,0.737277345684536973677205423661,0.74021811970213194684748911345,0.743144841076662778021726107891,
	0.746057374128728173717870625348,0.748955703484709199948578250972,0.751839813265291882033933279494,0.754709569766498896130780399405,
	0.757564996755668127348826851319,0.760405961858523124746300075882,0.763232450091960948335405995335,0.766044445957457811392007224205,
	0.768841819094153677632223070626,0.771624592669907040799314595914,0.774392637678569252979339510023,0.777145939534684511299303388832,
	0.779884483127895671635432944813,0.78260814150250466992003034461,0.785316937215863966528089923358,0.788010744691352632378383152867,
	0.790689586239097830049332021884,0.793353337671118933574661291619,0.796001984970285696564893523908,0.798635513581714528009818099274,
	0.80125380141807986378831019092,0.803856870164054832753487006558,0.80644459914439783074571743704,0.809016974755962046527302949928,
	0.811573982848973762848927143709,0.814115504883509712196528601558,0.816641561908468263544878112947,0.819152036818781690999478201087,
	0.8216469504062159234119601392,0.824126187009476801517259686447,0.826589733615826754184290059424,0.829037576653916312657919412965,
	0.831469602644587276851339402439,0.833885831729891225533052995234,0.836286151896256065897423265243,0.838670550560129260354511049336,
	0.841039014571104066842442692487,0.843391466155493611008952398178,0.845727828719392934759668117861,0.848048090026920049105171178772,
	0.850352205904144648894622815494,0.852640132484518666641619411006,0.854911888052305622741691704114,0.857167305227767080020532391993,
	0.85940640335818038460062584516,0.861629139814827625079487333215,0.863835472280490044975388708171,0.866025418354901612989337617021,
	0.868198816685931702014089594854,0.870355685950216197133404855135,0.872495985084538533611050320493,0.874619731134961413165137406045,
	0.876726767626878382899321962007,0.878817112693995823482877305377,0.880890726539607644474984271543,0.882947569685542487012436946303,
	0.884987658478493021741752289078,0.887010842607601252061792773684,0.889017139520164438126845901644,0.891006511019614073020565780947,
	0.892978919231613467661148875187,0.894934379795705124303537014718,0.896872748636319301737337972291,0.898794042506040174393255187679,
	0.900698224826616309344508304324,0.902585259345571813184311987799,0.904455160987855447595959446083,0.906307791981757867401294642695,
	0.908143168377176841657514444472,0.909961255231587271170845543367,0.911762017931628266417115602493,0.913545470680551384098401490608,
	0.915311482076079520656640420295,0.917060067457785160988190803488,0.918791193535500282367923380322,0.920504827351453077549127412826,
	0.922200982380437922535446060301,0.923879533652150297759909208795,0.925540495788536600875288928858,0.927183837167630196406022807798,
	0.928809570676824610444086843808,0.930417576534373339924161028236,0.932007868783093950532103733053,0.933580417146457358147128291481,
	0.935135191685748651984396578873,0.936672204548611970304980434143,0.938191342490112598951918637669,0.939692618823163504121909889166,
	0.941176004965951124611560352218,0.942641472677261475321235095759,0.944089033359207688387172013877,0.945518580357565272562301444959,
	0.946930126249006371612435689622,0.948323644160036336987849164837,0.949699107560383392245741823734,0.951056527101202877261167806244,
	0.952395802769742137955724659015,0.953716946400446683124261376685,0.955019932840931099816451921303,0.956304737284492787805986746541,
	0.957571369626259923568591808651,0.958819736542552324566179161591,0.960049849119956312146987459366,0.961261683939166877157448537483,
	0.962455217928857237731730261965,0.963630460223418863806646439407,0.964787324232661044139287842558,0.965925820290034299825734920297,
	0.96704592672046034201784742157,0.968147652046592806435783978847,0.96923091509486727776956013769,0.970295725592666445452009332806,
	0.97134206326776296791308470957,0.972369908199621435832514515507,0.973379268142595407400843171564,0.974370068728471312605263904283,
	0.975342318922903010259325279341,0.976296000215857949977235619166,0.977231094450824694039054590933,0.978147608610166072239198303828,
	0.979045475166414587626408094767,0.979924702319228104569967530146,0.98078527332957863313443042097,0.981627171813620219998491878144,
	0.982450403978401741184999645951,0.983254909169341177385941649147,0.984040694816197806897573041596,0.984807745958915067851797281451,
	0.985556047994110311549677966303,0.986285606350564242317518343084,0.98699636727544860288112785196,0.987688337425087924028449526404,
	0.988361503625517245712715774797,0.989015853060767640119853999492,0.989651390378767835615328452015,0.990268068754026761660400751675,
	0.990865894066266152649408854858,0.991444854933882741790818898808,0.992004955378512188232231067131,0.992546154132745598935513853256,
	0.993068456452988962705665659803,0.993571852395471628307480754794,0.994056332376369046835169057674,0.994521899632751305204720476683,
	0.994968519862281169994881746543,0.995396197539991688509140171925,0.995804924523608597504258088673,0.996194693031647445446118138701,
	0.996565505515072077680031881197,0.996917334652942968499685083561,0.997250184136790351256771774979,0.997564047629711630733959776274,
	0.997858919156266016320562528552,0.998134800380144586256191130413,0.998391670974808804865392036776,0.99862953384652912392979717815,
	0.998848384466790637230444727113,0.999048218669040200381244870576,0.999229037328904297950854518362,0.999390827123919711714571806338,
	0.9995335901737138852344265183,0.999657323760314928259244210418,0.999762025528040395401171980261,0.999847695564035426993732685874,
	0.999914327556252890776521125016,0.999961922836668394467662251968,1.0,
};

double LLib::m_fastsin(double d)
{
	
}

float LLib::m_fastsinf(float f)
{
	
}

float LLib::m_sinf(float f)
{
	
}

double LLib::m_sin(double d)
{
	
}



